<html>
<head>
    <title>EXPERTS</title>
    <style>
        body {
            background-color: darkblue;
        }
    
        .c1  {
            display: flex;
        }
    .c1-1  {
            background-color: antiquewhite;
        margin: 20px;
        font-size: 20px;
        padding: 20px;
        }
    .c1-2  {
            background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
         padding: 20px;
        }
          .c2  {
            display: flex;
        }
          .c2-1 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
                                    

        }
          .c2-2 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
        
        
         .c3  {
            display: flex;
        }
          .c3-1 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
          .c3-2 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
    
        
        
        
         .c4  {
            display: flex;
        }
          .c4-1 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
          .c4-2 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
        
        
        
        
          .c5  {
            display: flex;
        }
          .c5-1 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
          .c5-2 {
              background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
               padding: 20px;
            
        }
        
        .foot {
            background-color: antiquewhite;
            
            padding-bottom: 400px;
        }
    
    
    
    
    
    
    
    </style>
    
    </head>


<body>
    
    <h1 style="color: white">EXPERTS</h1>
    <h2 style="color: white">Healthy living content written by physical therapists, registered dietitians and doctors.</h2>
    
    <div class="c1">
        <div class="c1-1">
            <img src="c1.webp" style="height: 400px; width: 600px">
        <h2>1. Make sure you're eating healthy</h2>
            <p>Ask almost any personal trainer and they’ll tell you that regardless of your training goals, healthy eating is the backbone. Food is what fuels your body to reach your goals, and without proper nutrition through quality foods, you’re likely to stall. Maintain a balanced diet consisting of fruits, vegetables, complex carbohydrates, complete proteins, and healthy fats like fish oils and flaxseeds.</p></div>
    
    
    <div class="c1-2">
        <img src="c2.webp" style="height: 400px; width: 600px">
        <h2>2. Prepare ahead</h2>
        <p>Preparing meals in advance gives you the best chance to accomplish your nutrition goals, says Micah LaCerte, a personal trainer and fitness competition world champion. That way, he says, you won’t feel pressured to eat unhealthy foods or skip meals. </p></div></div>
    
    <div class="c2">
    
    <div class="c2-1">
        <img src="c3.webp" style="height: 400px; width: 600px">
        
        <h2>3. Eat more clean food</h2>
        <p>Eating only three daily meals? Not a great idea. “Half the people I deal with aren’t losing weight because they don’t eat enough,” says veteran personal trainer Mike Duffy. Duffy advises his clients “to eat five times a day, about every three hours, to stimulate their metabolism” including two mini-meals between three basic meals. With activity levels decreasing throughout the day, he advises to “eat less as the day goes on.”</p>
        </div>
    
    
<div class="c2-2">
      <img src="c4.webp" style="height: 400px; width: 600px">
        <h2>4. Control your portion sizes</h2>
    <p>You’ll be eating more often, so paying attention to portions is extremely important. “Make sure chicken breasts, (and) meats, are no larger than your palm, and that pastas are no larger than your fists,” says Jay Cardiello, a personal trainer to countless celebrities and professional athletes. He also suggests using “smaller bowls, plates, and cups” because studies show people “serve themselves 20-40% more food when they’re using larger plates.”</p>
        </div> </div>
    
    
    
     <div class="c3">
    
    <div class="c3-1">
        <img src="c5.webp" style="height: 400px; width: 600px">
        
        <h2>5. Eat with purpose</h2>
        <p>Everything you consume should have substantial nutritional value. “You want the most nutritional bang for your buck,” says Dan Trink, C.S.C.S., a strength coach and trainer. “Everything you eat should serve some sort of nutritional purpose in your body, fuel your workouts, and (be) geared toward optimizing your body.”</p>
        </div>
    
    
<div class="c3-2">
      <img src="c6.webp" style="height: 400px; width: 600px">
        <h2>6. Understand the basics of building muscle</h2>
    <p>Talk to any personal trainer and they’ll tell you there are certain muscle-building basics. First, increase your caloric and complete protein intake, so your body has enough building blocks to get bigger. Then, when you enter the gym, focus on your form. Perform compound movements and train with weights on average around four times a week. Never underestimate the importance of rest. Remember, muscle tissue grows outside of the gym when you’re giving your body time to relax and recover following your workouts.</p>
        </div> </div>
    
    
     <div class="c4">
    
    <div class="c4-1">
        <img src="c7.webp" style="height: 400px; width: 600px">
        
        <h2>7. Work your full range of motion</h2>
        <p>Don’t take any shortcuts. “Aim for the largest range of motion you can achieve in your exercises,” says Lee Boyce, C.P.T. “Your muscles will do more work per rep, and it will result in your breaking down more tissue by the end of the workout.”</p>
        </div>
    
    
<div class="c4-2">
      <img src="c8.webp" style="height: 400px; width: 600px">
        <h2>9. Carefully consider cardio</h2>
    <p>If getting huge is your goal, then throttle back on your cardio workouts, says LaCerte—chances are, you’ll be burning far too many calories. So what should you do if you still want to get in some cardio? LaCerte says “a light jog a few days per week for 20 minutes is adequate.” If you’re aiming to burn fat, of course, then focus on getting enough protein every day (usually one gram of protein per pound of ideal body weight), while still keeping your overall caloric intake low.</p>
        </div> </div>
    
    
    
    
    
     <div class="c5">
    
    <div class="c5-1">
        <img src="c9.webp" style="height: 400px; width: 600px">
        
        <h2>10. Choose supplements intelligently</h2>
        <p>Some trainers and lifters feel supplements can play a key role in boosting muscle gains. If you subscribe to that theory, then chances are, you’re already taking protein supplements—but what else? Creatine, for one, “seems to be about the most effective strength- and size-building supplement,” Trink says. To boost your performance, you may also want to try peppermint. Cardiello explains that the scent “alters the perception of how hard you’re working out,” making it seem “less strenuous, slower-paced, and easier to complete.”</p>
        </div>
    
    
<div class="c5-2">
      <img src="c10.webp" style="height: 400px; width: 600px">
        <h2>11. Prepare yourself for endurance training</h2>
    <p>When it comes to training for endurance, you’ll need to be hydrated and be sure you’re eating properly because, by its very nature, this form of training is very demanding on your body. You should be doing a good mix of cardio and weight training. And, to increase your aerobic capacity, you should incorporate high-intensity interval training, or HIIT. You’ll likely be sweating buckets and burning calories galore, so be prepared.</p>
        </div> </div>
    
    
    
    <div class="foot">
    
    <h2>Enter your queries here <br> Our team member get back to you as soon as possible</h2>
        <div class="foot1">
        <input type = "text" style="font-size: 25px; border-radius: 7px" placeholder="Comment....">
            <input type="button" style="font-size: 25px; border-radius: 7px" value="Submit"></div>
    
    
    
    
    
    </div>
    
    
    
    
    
    </body>





</html>