<html>
<head>
    <title>fitbit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
            background-color: deepskyblue;
            user-select: none;
        }
        
        
        
    
     .main {
          background-image: url(f1.jpg);
         background-position: center;
         background-size: contain;
         height: 600px;
        }
        
        
        .main1 {
            text-align: center;
            font-size: 30px;
            color: darkgoldenrod;
        }
        
        
        .main1-1 {
            
        
        }
        
        #t4 {
            text-decoration: none;
            font-size: 20px;
            margin-left: 1150px;
            color: darkgoldenrod;
        }
        
        
        
        .navbar {
  overflow: hidden;
  color: darkgoldenrod;
    font-size: 15px;
}


.navbar a {
  float: left;
  font-size: 20px;
  color: darkgoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.subnav {
  float: left;
  overflow: hidden;
}


.subnav .subnavbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: deepskyblue;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
    
        
        
        .main2 {
            background-image: url(f4.jpg);
        
            background-size: contain;
            background-position: center;
            display: flex;
            height: 500px;
            margin-top: 100px;
            margin-bottom: 100px;
         }
        
        
        #t5 {
            color:darkgoldenrod;
            margin-top: 200px;
            text-align: center;
            font-size: 90px;
            animation-name: example3;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        
        @keyframes example3 {
            from { opacity: 0.9;
                
            }
            to {
                opacity: 0;
                color: deepskyblue;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .main2-1 { font-size: 20px;
            color: darkgoldenrod;
            margin-top: 90px;
            margin-left: 20px;
        
            
        }
        .main2-2 {
            font-size: 20px;
            color: darkgoldenrod;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
             animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 2s;
             animation-direction: alternate-reverse;
            padding-top: 110px;
            padding-left: 50px;
        }
        
        
        @keyframes example {
        0% { background-color:green;
             border-radius: 0%;
            opacity: 0.07;}
        20% {background-color: darkgoldenrod;}
        40% {background-color: darkblue;}
        60% {background-color: orangered;}
        80% {background-color: darkviolet;}
        100% {background-color:yello;
               border-radius: 50%;}
              }
        
        
        .main3 {
            
            background-image: url(f6.jpg);
            height: 500px;
            background-position: center;
            background-size: contain;
            margin-top: 60px;
            
            
            
            
            
            
        }
        .main3-2 {
            margin-top: 50px;
            font-size: 30px;
            height: 400px;
            animation-name: example2;
            animation-direction:alternate-reverse;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        
        
        @keyframes example2 {
            from{width: 400px;
                background-color: darkgoldenrod;
                opacity: 0.08;
            
                
            }
            to{
                width: 800px;
                background-color: dodgerblue;
    
            }
        }
        
        
        
        
        
        
        #t1 {
            text-decoration: none;
            background-color: aliceblue;
            font-size: 20px;
            padding: 15px;
            margin-left: 10px;
            background-color: blanchedalmond;
            color: darkgoldenrod;
            
        }
        #e1 {
            font-size: 24px;
            border-radius: 5px;
            background-color: black;
            color: darkgoldenrod;
        }
        #e2 {
            font-size: 22px;
            border-radius: 5px;
            background-color: black;
            color: darkgoldenrod;
            margin-top: 20px;
        }
        
        #t2 {
            height: 400px;
            margin: 50px;
        }
        #t3 {
            height: 400px;
            margin: 50px;
            
        }
        
        
        
        .main4 {
            
              margin-left: 60px;
              margin-right: 60px;
            opacity: 0.6;
            background-color: black;
            color: darkgoldenrod;
            font-weight: bolder;
            padding: 50px;
        }
        
        li {
            font-size: 20px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .foot {
            background-image: url(f3.jpg);
            background-position: center;
            background-size: cover;
            height: 500px;
        }  
        .transbox {
             margin: 30px;
              background-color: #ffffff;
        
             opacity: 0.6;       
            
        }
        .foot1 {     
            font-size: 30px;
            color: darkgoldenrod;
            margin-top: 200px;
            
        }
        .foot1-1 {
            margin-left: 400px;
            color: darkgoldenrod;
            font-size: 20px; 
            margin-top: 200px;
        }
        
        .foot1-2 {
            margin-top: 200px;
            margin-left: 100px;
            color: darkgoldenrod;
            font-size: 20px;
            
        }
    
            
        
       
        
        
        
     
    </style>
    
    
    
    
    
    
    </head>
<body>
    <div class="main">
    
    <div class = "main1">
        <center><h1>fitbit.com</h1></center></div>
        
        <div class="main1-1">
               <i class="fa fa-user-circle" style="margin-left: 1185px; font-size: 40px; color: darkgoldenrod"></i>
     <a href = "sign%20up_login.html" id="t4">Sign up/Log in</a></div>
        
        
        
    <div class="navbar">
   <div class="subnav">
    <button class="subnavbtn">WORKOUTS AND PROGRAMS <i class="fa fa-caret-down"></i></button>
       
    <div class="subnav-content">
      <a href="">WORKOUT VIDEOS</a>
    <a href="">CUSTOM WORKOUTS</a>
        <a href="#bookmarks">WORKOUT PROGRAMS</a> </div></div>
       
       
      <div class="subnav">
    <button class="subnavbtn">HEALTHY LIVING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="">FITNESS</a>
    <a href="">HEALTH</a>
        <a href="#bookmarks">NUTRITION</a>
          <a href="#bookmarks">EXPERTS</a></div></div>
            
            
            
             <div class="subnav">
    <button class="subnavbtn">COMMUNITY <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="">COMMUNITY</a>
        <a href="">BLOGS</a></div></div>
        
        
        
         <div class="subnav">
    <button class="subnavbtn">YOGA<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="">YOGA CLASSES</a>
        <a href="">YOGA VIDEOS</a></div></div></div>
    
    
    <div class="main1-2">
        
        
        <h2 id="t5">"Stay fit and active"</h2></div></div>
    
    
    
    
    
    
    <div class="main3" style="display: flex">
    
    <div class="main3-1">
        
        <img src="f8.jpg" id="t3"></div>
        
    <div class="main3-2">
        
        <h2 style="color: darkgoldenrod">"Sound mind lives in a sound body"</h2>
        <h3 style="color: blueviolet">“Training gives us an outlet for suppressed energies created by stress and thus tones the spirit just as exercise conditions the body.” </h3></div></div>
    
    
    
    
    
    
    
    
    

        <div class="main2">

        <div class="main2-1">
    
    <h2>Are you ready to <br>conquer your can’t?</h2>
    <h3>Click Below to get your recommendation</h3>
    <a href="" id="t1">Build Your Bundle</a></div>
      
    
    <div class="main2-2">
    <h2>Want to stay in touch?</h2>
        <input type="email" id="e1" placeholder="Email Address">
        <input type="button" id="e2" value="Submit"></div>
    
    
    <div class="main2-3">
    
    <img src="f7.jpg" id="t2"></div></div>    
    
    
    
    
    
    <div class="main4">
            
        
        
        
        <h2>Many people make the mistake of going hard toward fitness goals, but slacking off once they’ve been achieved. They see fitness as a means to an end, not a way to live their life. This can lead to health problems and weight gain. Failing to see fitness as a lifestyle choice means you won’t reap the long-term benefits of regular exercise.</h2>

        <h3>Sure, exercise can help you lose or maintain weight in the short term. But an active lifestyle provides lasting benefits. It can reduce your risk for potential health complications, including:</h3>
        <br>
        <br>
<ul>
    <li>high blood pressure</li>
    <li>diabetes</li>
    <li>heart disease</li>
    <li>obesity</li></ul>
        <h3>Exercise contributes to improved health and well-being, so make it a priority — it’s never too late.</h3>

    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
    <div class="foot">
        
        
     <div class="transbox" style="display: flex">
        
        <div class="foot1">
        
        <h1 style="font-weight: bold">fitbit.com</h1> </div>
        
        <div class="foot1-1">
        
            <h2 style="font-weight: bold">Workouts and Programs</h2>
            <ul><li> Workout Videos</li>
            <li> Custom Workouts </li>
            <li>Workout Programs</li>
                <li> Meal Plans</li></ul></div>
        
        
        
        <div class="foot1-2">
        
        <h2 style="font-weight: bold">Healthy Living</h2>
            <ul><li>Fitness</li>
            <li>Health</li>
            <li>Nutrition</li>
                <li> Experts</li></ul></div></div>
        
        
        <div class="foot1-3">
        </div>
        
        
        </div>
    
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    </body></html>