<html>
<head>
    <title>
    fitness</title>
    
    <style>
    
        body {
           background-color: darkblue;
        }
        
        
        .f1 {
            background-color: antiquewhite;
            font-size: 25px;
            padding: 50px;
        }
        
        
        
        .f1-1 {
            background-color: aqua;
            padding: 30px;
        } 
        
        
        
        .f2 {
            color: white;
            font-size: 20px;
        }
        
        .f3-1 {
            font-size: 20px;
            color: white;
            margin: 30px;
        }
        
        .f4 {
            font-size: 20px;
            color: white;
            
        }
        
        .f5 {
            
                background-color: white;
            color: black;
            padding: 30px;
        }
        
        
          .f6 {
            
                background-color: white;
            color: black;
              padding: 30px;
              margin-top: 10px;
        }
       
         .f7 {
            
                background-color: white;
            color: black;
              padding: 30px;
              margin-top: 10px;
        
        }
        
        
        
         .f8 {
            
                background-color: white;
            color: black;
              padding: 30px;
              margin-top: 10px;
        }
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    </style>
    
    
    
    </head>

<body>
    <div class="f1">
    
    <h1> What does being physically fit mean?</h1>
    <h3>Maintaining a good level of physical fitness is something that we should all aspire to do. But it can be difficult to determine what fitness entails. Here we answer the question: what does being physically fit mean?</h3>
    <p>According to the United States Department of Health and Human Services, physical fitness is defined as “a set of attributes that people have or achieve that relates to the ability to perform physical activity.”

This description goes beyond being able to run fast or lift heavy weights. Despite being important, these attributes only address single areas of fitness. This article provides details of the five main components of physical fitness.</p>
        
        <img src="fp1.jpg" style="height: 500px; width: 1000px; margin: 50px; margin-left: 50p">
        
        
        <div class="f1-1">
        
        <h2> Fast facts on fitness:</h2>
            <ul><li>Maintaining physical fitness can help prevent some diseases.</li>
                 <li>With exercise, body composition can change without changing weight.</li>
                <li>Athletes’ hearts show different changes dependent on their chosen sport.</li>
                <li>Muscle strength increases by fiber hypertrophy and neural changes.</li>
                <li>Stretching to increase flexibility can ease a number of medical complaints.</li> </ul></div></div>

    
    
    <div class="f2">
    
    <h2>Being Fit Boosts Energy, Mood, Sleep, and Your Immune System</h2>
        <p>Because fitness is the state of being physically able to live the happy, fulfilling life you want — the first and most obvious payoff of achieving fitness is high quality of life.</p></div>
    
    
    <div class="f3" style="display: flex">
        <div class="f3-2">
        
        
        <img src = "f2.jpg" style="height: 300px; width: 450px"> </div>
    
    <div class="f3-1">
        
        <p>Physical activity is also connected to better focus and productivity. A study published in the May 2015 issue of the journal Psychophysiology suggests this is because exercise increases the flow of blood and oxygen to the brain. <br>

The mental health and emotional health benefits of physical fitness are some of the most important ones — and often have the biggest effect on someone’s quality of life, Jonesco says. “The satisfaction of pushing your body and seeing it respond breeds not only a stronger, faster, leaner body, but a more peaceful, satisfied, and confident mind.” When you’re physically fit, you know firsthand what you can accomplish when you put your mind to it, and you become empowered to hit your personal, career, and relationship goals in a way you wouldn’t otherwise.</p></div></div>

    
    
    
    <div class="f4">
        <h2>Some experts on "fitness"</h2></div>
    
    <div class="f5">
    <h2>1. National Academy of Sports Medicine</h2>
        <h3 style="background-color: antiquewhite;">Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility. While there is a standard definition for fitness, each individual can have their own personal understanding of what fitness means. To some individuals, being fit means the ability to complete a marathon or lift a lot of weight. To another, it could mean walking around the block without becoming short of breath. Your definition of fitness will be influenced by your interests, physical abilities, and goals. No matter what the definition, it is important for every individual to keep their personal definition of fitness within a healthy framework This means you should have realistic expectations and maintain balance and moderation in all aspects of life. Set small , attainable goals and avoid giving too much power to the numerical measurements of fitness. This can help your journey to fitness seem much less daunting and much more enjoyable.</h3></div>
    
    
    
     <div class="f6">
    <h2>2. Bob Greene on behalf of The Best Life
Physiology</h2>
        <h3 style="background-color: antiquewhite;">Functional fitness refers to how well you’re able to do all the physical tasks you need to do each day. For example, if you’re functionally fit, you can carry a bag of groceries without strain, bend down to pick up laundry from the floor without pulling a muscle, lift a child without injuring your back or even perform regular exercise. A large factor in functional fitness is flexibility - and staying active can help. Movement helps loosen up the body, keeping muscles limber.</h3></div>
    
    
    <div class="f7">
    <h2>3. Todd Townes - Sharecare Fitness Expert on behalf of Sharecare Fitness
Fitness</h2>
        <h3 style="background-color: antiquewhite;">Fitness is the ability to function efficiently in an active environment that suits your personal interests and goals. You should have your own unique definition and create a baseline that you can build on throughout your life.
Your fitness goals should always be realistic and something you look forward to as part of your active lifestyle. Whether it's running a marathon or taking a walk, always operate in an environment that you can manage. </h3></div>
    
    
    
    <div class="f8">
    <h2>4. Mr. Donovan Green<br>
               Athletic Training</h2>
        <h3 style="background-color: antiquewhite;">Fitness for me is bringing yourself to a state of total balance. You have to spend quality time developing and fine tuning all of the major components in your life. The main guidelines to acheiving full overall fitness will be to increase strength physically, mentally, spiritually, emotionally, financially and also nutritionally. You cannot allow yourself to lose focus on one or the other, it has to work as a unit. Stay focus and keep yourself balanced. Good Luck. </h3></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body></html>